'{
  "corePlugins": {
    "preflight": true
  },
  "theme": {
    "container": {
      "center": true,
      "padding": "2rem"
    },
    "extend": {
      "fontFamily": {
        "body": ["Gantari", "sans-serif"],
        "display": ["Poppins", "sans-serif"]
      },
      "container": {
        "screens": {
          "sm": "640px",
          "md": "768px",
          "lg": "1024px",
          "xl": "1180px",
          "2xl": "1366px"
        }
      },
      "colors": {
        "dark-teal": "#144a5c",
        "teal": "#64baaf",
        "yellow": "#f7b021",
        "red": "#a12b29",
        "dark-grey": "#212421",
        "medium-grey": "#b3b3b3",
        "light-grey": "#e2e2e2",
        "pine": "#47783d",
        "green": "#82ab40",
        "lime": "#64cf39"
      },
      "fontSize": {
        "xs": "1rem",
        "sm": "1.125rem",
        "base": "1.25rem",
        "md": "1.375rem",
        "lg": "1.875rem",
        "2lg": "2.1875rem",
        "xl": "2.5rem",
        "2xl": "3.125rem"
      },
      "boxShadow": {
        "light": "1.4px 2px 7px rgba(0 0 0 / 0.3)",
        "dark": "2px 6px 16px rgba(0 0 0 / 0.4)"
      },
      "maxWidth": {
        "small-prose": "55ch"
      }
    }
  }
}
'